# kafka-elastic

./: .gitignore  README.md  pom.xml
esflink/: pom.xml
esflink/src/main/java/com/github/alifmunim/: FlinkStream.java  application.properties
kafkaelastic/: pom.xml
kafkaelastic/src/main/java/com/github/alifmunim/kafka/tutorial3/: ElasticSearchConsumer.java
twitterproducer/: pom.xml
twitterproducer/src/main/java/com/github/alifmunim/: GetPropertyValues.java  TwitterProducer.java
